HuskyXBOX/MainWindow.xaml

<Window
    x:Class="HuskyUIXBOX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FF1E2127">
        <!--  Side Bar Rectangle  -->
        <Rectangle
            Width="47"
            HorizontalAlignment="Left"
            Fill="#FF262B32" />
        <!--  Export Button  -->
        <Button
            Width="47"
            Height="47"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ExportClick"
            Style="{StaticResource SidebarButton}"
            ToolTip="Export the loaded GFX Map">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="58.064"
                    Height="58.064">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources />
                    <Polygon
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Name="polygon2"
                        Fill="#FF3E464F"
                        FillRule="NonZero"
                        Points="58.064,10.032 24.064,35.032 44.064,48.032 58.064,10.032 0,22.032 17.064,31.032 ">
                        <Polygon.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Name="polygon4"
                        Fill="#FF4E5763"
                        FillRule="NonZero"
                        Points="20.127,48.032 17.064,31.032 58.064,10.032 24.064,35.032 ">
                        <Polygon.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Name="polygon6"
                        Fill="#FF3E464F"
                        FillRule="NonZero"
                        Points="20.064,48.032 31.912,40.133 24.064,35.032 ">
                        <Polygon.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas Name="g16">
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76691526 0 0 0.76691526 6.7669162 6.7669162" />
                        </Canvas.RenderTransform>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </Button>
        <!--  About Button  -->
        <Button
            Width="47"
            Height="47"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="AboutClick"
            Style="{StaticResource SidebarButton}"
            ToolTip="About">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="50"
                    Height="50">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources />
                    <Ellipse
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Canvas.Left="7"
                        Canvas.Top="7"
                        Width="36"
                        Height="36"
                        Fill="#FF3E464F"
                        StrokeThickness="0.720339" />
                    <Line
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Name="line4"
                        Stroke="#FFFFFFFF"
                        StrokeEndLineCap="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1.440678"
                        X1="25"
                        X2="25"
                        Y1="33.64407"
                        Y2="35.084747" />
                    <Path
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Stroke="#FFFFFFFF"
                        StrokeEndLineCap="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1.440678">
                        <Path.Data>
                            <PathGeometry Figures="m 19.957627 18.516949 c 0 -2.808602 2.296441 -5.081271 5.114407 -5.041652 2.6775 0.03746 4.932881 2.292118 4.970339 4.970339 0.02521 1.808771 -0.901865 3.402161 -2.312288 4.311949 C 25.976059 23.888517 25 25.908347 25 27.995169 v 2.047204" FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
        </Button>
        <!--  Console Box  -->
        <TextBox
            x:Name="ConsoleBox"
            Margin="57,10,10,10"
            Background="#FF262B32"
            BorderBrush="{x:Null}"
            FontFamily="MS Gothic"
            Foreground="White"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />
        <!--  Dim Box for when dialogs are active  -->
        <Rectangle
            x:Name="DimBox"
            Fill="#82000000"
            Visibility="Hidden" />
    </Grid>
</Window>
